# practice

./: build.gradle
src/main/java/com/exe/practice/: PracticeApplication.java  Student.java  StudentController.java  StudentMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
src/test/java/com/exe/practice/: PracticeApplicationTests.java
